<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_grid"
    android:name="com.example.android.popularmovies.MainActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnWidth="154dp"
    android:numColumns="auto_fit"
    android:listSelector="#009999"
    android:stretchMode="columnWidth"
    android:fadingEdgeLength="0px"
    android:verticalSpacing="1dp"
    android:horizontalSpacing="1dp"
    android:gravity="center"/>
